# geac

backend/: .tool-versions  docker-database-initial.sql  pom.xml
backend/bruno/Events/: Create Event.yml  Edit Event.yml
backend/bruno/Organizers/Members/: Get All Organizers Members.yml
backend/src/main/java/br/com/geac/backend/API/Config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/geac/backend/API/Controller/: AuthController.java  CertificateController.java  EvaluationController.java  EventController.java  OrganizerController.java  OrganizerMemberController.java  RegisterResponseDTO.java  ViewController.java
backend/src/main/java/br/com/geac/backend/API/Handler/: GlobalExceptionHandler.java
backend/src/main/java/br/com/geac/backend/Aplication/Mappers/: EventMapper.java  EventStatisticsMapper.java  OrganizationEngagementMapper.java  UserMapper.java
backend/src/main/java/br/com/geac/backend/Aplication/Services/: AuthService.java  CategoryService.java  CertificateService.java  EmailService.java  EvaluationService.java  EventService.java  EventStatisticsService.java  LocationService.java  NotificationService.java  OrganizationEngagementService.java  OrganizerMemberService.java  OrganizerService.java  RegistrationService.java  RequirementService.java  SpeakerService.java  TagService.java  TokenService.java
backend/src/main/java/br/com/geac/backend/Domain/Entities/: Certificate.java  Event.java  Notification.java  OrganizationEngagement.java  Organizer.java
backend/src/main/java/br/com/geac/backend/Domain/Enums/: DaysBeforeNotify.java  Role.java
backend/src/main/java/br/com/geac/backend/Domain/Exceptions/: BadRequestException.java  CategoryNotFoundException.java  CertificateNotAvailableException.java  CertificateProcessingException.java  EmailAlreadyExistsException.java  EventMaxCapacityAchievedException.java  EventNotAvailableException.java  EventNotFoundException.java  ExceptionDetails.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  MemberOfPromoterOrgException.java  OrganizerAlreadyExists.java  OrganizerNotFoundExceptio.java  RegistrationNotFoundException.java  RequestAlreadyExists.java  RequirementNotFoundException.java  SpeakerAlreadyExistsException.java  SpeakerNotFoundException.java  TagNotFoundException.java  UserAlreadySubscribedInEvent.java  UserIsAlreadyOrgMember.java  UserNotFoundException.java
backend/src/main/java/br/com/geac/backend/Infrastructure/Repositories/: CertificateRepository.java  EventRepository.java  OrganizationEngagementRepository.java  OrganizerMemberRepository.java  OrganizerRepository.java  OrganizerRequestRepository.java  RegistrationRepository.java
backend/src/main/java/br/com/geac/backend/Infrastructure/Scheduler/: EventAlertScheduler.java
backend/src/main/java/br/com/geac/backend/api/config/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java
backend/src/main/java/br/com/geac/backend/api/controller/: AuthController.java  CategoryController.java  CertificateController.java  EvaluationController.java  EventController.java  ExtracurricularHoursController.java  LocationController.java  NotificationController.java  OrganizerController.java  OrganizerMemberController.java  OrganizerRequestController.java  RegistrationController.java  RequirementController.java  SpeakerController.java  TagController.java  ViewController.java
backend/src/main/java/br/com/geac/backend/api/handler/: GlobalExceptionHandler.java
backend/src/main/java/br/com/geac/backend/aplication/mappers/: CategoryMapper.java  EvaluationMapper.java  EventMapper.java  EventMapperr.java  EventStatisticsMapper.java  LocationMapper.java  NotificationMapper.java  OrganizationEngagementMapper.java  OrganizerMapper.java  QualificationMapper.java  RequirementMapper.java  SpeakerMapper.java  StudentHoursMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/br/com/geac/backend/aplication/services/: AuthService.java  CategoryService.java  CertificateService.java  EmailService.java  EvaluationService.java  EventService.java  EventStatisticsService.java  ExtracurricularHoursService.java  LocationService.java  NotificationService.java  OrganizationEngagementService.java  OrganizerMemberService.java  OrganizerRequestService.java  OrganizerService.java  RegistrationService.java  RequirementService.java  SpeakerService.java  TagService.java  TokenService.java  UserService.java
backend/src/main/java/br/com/geac/backend/domain/entities/: Category.java  Certificate.java  Evaluation.java  Event.java  EventRequirement.java  EventStatistics.java  Location.java  Notification.java  OrganizationEngagement.java  Organizer.java  OrganizerMember.java  OrganizerRequest.java  Qualification.java  Registration.java  Speaker.java  StudentExtracurricularHours.java  Tag.java  User.java
backend/src/main/java/br/com/geac/backend/domain/enums/: Campus.java  CampusConverter.java  DaysBeforeNotify.java  EventStatus.java  EventStatusConverter.java  RequestStatus.java  Role.java
backend/src/main/java/br/com/geac/backend/domain/exceptions/: BadRequestException.java  CategoryNotFoundException.java  CertificateNotAvailableException.java  CertificateProcessingException.java  ConflictException.java  ConflictExceptionDetails.java  EmailAlreadyExistsException.java  EventAlreadyExistsException.java  EventMaxCapacityAchievedException.java  EventNotAvailableException.java  EventNotFinishedException.java  EventNotFoundException.java  ExceptionDetails.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  MemberOfPromoterOrgException.java  (+11 more)
backend/src/main/java/br/com/geac/backend/repositories/: CategoryRepository.java  EventRepository.java  EventRequirementRepository.java  LocationRepository.java  TagRepository.java  UserRepository.java
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/test/java/br/com/geac/backend/: BackendApplicationTests.java
(+87 files in other folders)
